plugins {
    id 'application'
}

group 'london-code-dojo'
version '1.0-SNAPSHOT'
application.mainClass = 'CMS'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20220320'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

test {
    useJUnitPlatform()
}
